<script>

	import { Button } from "flowbite-svelte";
    import ResumeCard from "./ResumeCard.svelte";
	import { Heading } from 'flowbite-svelte';

</script>

# Resume

<Button>Download CV</Button>

<Heading tag="h2">Career</Heading>

<ResumeCard
    title="Full-stack developer at ELEO (temporary project)"
    date="Apr '23 - Apr '24"
    >

ELEO develops modular batteries for off-highway vehicles.
- Developed and designed the Windows tooling app and API
- Created our CI pipeline and infrastructure, increasing test-coverage 2% → 60%
- Served as SCRUM master, increasing goal delivery rate from 20% to 90%.

`Dart, Flutter, Nest.js, Svelte, C++, Python, Azure, Terraform, PostgreSQL`

</ResumeCard>

<ResumeCard
    title="Embedded Systems engineer at Lightyear"
    date="May '21 - Mar '23"
    >

*Vacated due bankruptcy*

Lightyear was a scale-up company developing the world's first solar car.
- Setup our Python infrastructure, including test-framework and CI-tooling.
- Introduced versioning, changelogs, and trunk-based git.
- Integration and software testing.
- Organised quarterly alignment events and gave several workshops.

`Python, C, Rust, CircleCI, Docker, Git, CAN, CCP, SonarQube`

</ResumeCard>

<ResumeCard
    title="Algorithm developer at SmartQare"
    date="Apr '20 - Apr '21"
    >

SmartQare is a startup developing a medical wearable for health monitoring.
- Developed a reliable fall-detection algorithm.
- Managed a literature study with external parties.
- Provided support for the QMS in Confluence

`Python, Jupyter notebooks, Confluence, Git`

</ResumeCard>

<ResumeCard
    title="University Teacher in Data Structures"
    date="Apr '21 - May '21">

Guest lecturer for the third-year course "Algorithms and Data Structures".
- Created and gave lectures.
- Developed and graded assignments.
- Developed and graded exams.

`Java`

</ResumeCard>
