<script>

    import ResumeCard from "./ResumeCard.svelte";
	import { Heading } from 'flowbite-svelte';
    import { Tabs, TabItem, Timeline, TimelineItem, Button } from 'flowbite-svelte';

</script>

# Resume

<Button>Download CV</Button>

<Tabs tabStyle="pill" contentClass="p-4">
    <TabItem open>
      <div slot="title" class="text-lg">Career</div>
      <p class="text-sm text-gray-500 dark:text-gray-400">
      </p>
    </TabItem>
    <TabItem>
      <div slot="title" class="text-lg">Education</div>
      <Timeline>
        <TimelineItem title="Full-stack developer at ELEO (temporary project)" date="April 2023 - April 2024">
          <p class="mb-4 text-base font-normal text-gray-500 dark:text-gray-400">ELEO develops modular batteries for off-highway vehicles.</p>

          <ul>
            <li>Developed and designed the Windows tooling app and API</li>
            <li>Created our CI pipeline and infrastructure, increasing test-coverage 2% → 60%</li>
            <li>Served as SCRUM master, increasing goal delivery rate from 20% to 90%.</li>
          </ul>
          <code>Dart, Flutter, Nest.js, Svelte, C++, Python, Azure, Terraform, PostgreSQL</code>
        </TimelineItem>
        <TimelineItem title="Application UI code in Tailwind CSS" date="March 2022">
          <p class="text-base font-normal text-gray-500 dark:text-gray-400">All of the pages and components are first designed in Figma and we keep a parity between the two versions even as we update the project.</p>
        </TimelineItem>
        <TimelineItem title="Application UI code in Tailwind CSS" date="April 2022">
          <p class="text-base font-normal text-gray-500 dark:text-gray-400">Get started with dozens of web components and interactive elements built on top of Tailwind CSS.</p>
        </TimelineItem>
      </Timeline>
    </TabItem>
    <TabItem>
      <div slot="title" class="text-lg">Highlights</div>
      <p class="text-sm text-gray-500 dark:text-gray-400">
      </p>
    </TabItem>
    <TabItem>
      <div slot="title" class="text-lg">Users</div>
      <p class="text-sm text-gray-500 dark:text-gray-400">
      </p>
    </TabItem>
  </Tabs>

<Heading tag="h2">Career</Heading>

<ResumeCard
    title="Full-stack developer at ELEO (temporary project)"
    date="Apr '23 - Apr '24"
    >

ELEO develops modular batteries for off-highway vehicles.
- Developed and designed the Windows tooling app and API
- Created our CI pipeline and infrastructure, increasing test-coverage 2% → 60%
- Served as SCRUM master, increasing goal delivery rate from 20% to 90%.

`Dart, Flutter, Nest.js, Svelte, C++, Python, Azure, Terraform, PostgreSQL`

</ResumeCard>

<ResumeCard
    title="Embedded Systems engineer at Lightyear"
    date="May '21 - Mar '23"
    >

*Vacated due to bankruptcy*

Lightyear was a scale-up company developing the world's first solar car.
- Setup our Python infrastructure, including test-framework and CI-tooling.
- Introduced versioning, changelogs, and trunk-based git.
- Integration and software testing.
- Organised quarterly alignment events and gave several workshops.

`Python, C, Rust, CircleCI, Docker, Git, CAN, CCP, SonarQube`

</ResumeCard>

<ResumeCard
    title="Algorithm developer at SmartQare"
    date="Apr '20 - Apr '21"
    >

SmartQare is a startup developing a medical wearable for health monitoring.
- Developed a reliable fall-detection algorithm.
- Managed a literature study with external parties.
- Provided support for the QMS in Confluence

`Python, Jupyter notebooks, Confluence, Git`

</ResumeCard>

<ResumeCard
    title="University Teacher in Data Structures"
    date="Apr '21 - May '21">

Guest lecturer for the third-year course "Algorithms and Data Structures".
- Created and gave lectures.
- Developed and graded assignments.
- Developed and graded exams.

`Java`

</ResumeCard>
